# protocol-demo

./: pom.xml
src/main/java/com/protocol/: README  StudentInfo.java
src/main/java/com/protocol/pbbean/: StudentMsg.java
src/main/protodemo/: StudentMsg.proto
src/test/java/com/protocol/: HessianTest.java  MessagePackTest.java  ProtocolBufferTest.java  ProtocolTest.java
